<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 定义 正则表达式是一种描述规则的工具，是记录文本规则的代码。正则表达式使用单个字符串来描述某个句法规则，计算机根据规则去匹配字符串中的内容。  2. 常规字符串操作与正则表达式的比较 要提取出字符串中 ashx521dasbx34sasdz275dasdzxd897 中连续的数字，并将结果保存在数组中 [&amp;#39;521&amp;#39;, &amp;#39;34&amp;#39;, &amp;#39;275&amp;#39;,">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/05/11/reg/index.html">
<meta property="og:site_name" content="Somnus、M">
<meta property="og:description" content="1. 定义 正则表达式是一种描述规则的工具，是记录文本规则的代码。正则表达式使用单个字符串来描述某个句法规则，计算机根据规则去匹配字符串中的内容。  2. 常规字符串操作与正则表达式的比较 要提取出字符串中 ashx521dasbx34sasdz275dasdzxd897 中连续的数字，并将结果保存在数组中 [&amp;#39;521&amp;#39;, &amp;#39;34&amp;#39;, &amp;#39;275&amp;#39;,">
<meta property="og:image" content="https://segmentfault.com/img/bVKMDE?w=1100&h=451">
<meta property="og:image" content="https://segmentfault.com/img/bVKMGc?w=506&h=399">
<meta property="og:image" content="https://segmentfault.com/img/bVKMGc?w=506&h=399">
<meta property="og:updated_time" content="2017-05-11T14:06:35.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="1. 定义 正则表达式是一种描述规则的工具，是记录文本规则的代码。正则表达式使用单个字符串来描述某个句法规则，计算机根据规则去匹配字符串中的内容。  2. 常规字符串操作与正则表达式的比较 要提取出字符串中 ashx521dasbx34sasdz275dasdzxd897 中连续的数字，并将结果保存在数组中 [&amp;#39;521&amp;#39;, &amp;#39;34&amp;#39;, &amp;#39;275&amp;#39;,">
<meta name="twitter:image" content="https://segmentfault.com/img/bVKMDE?w=1100&h=451">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/reg/"/>





  <title>正则表达式 | Somnus、M</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Somnus、M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">结尽同心缔尽缘，此生虽短意缠绵。 与卿再世相逢日，玉树临风一少年。 --仓央嘉措</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/reg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaphets">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Somnus、M">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T22:04:14+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h4><blockquote>
<p>正则表达式是一种描述规则的工具，是记录文本规则的代码。<br>正则表达式使用单个字符串来描述某个句法规则，计算机根据规则去匹配字符串中的内容。</p>
</blockquote>
<h4 id="2-常规字符串操作与正则表达式的比较"><a href="#2-常规字符串操作与正则表达式的比较" class="headerlink" title="2. 常规字符串操作与正则表达式的比较"></a>2. 常规字符串操作与正则表达式的比较</h4><blockquote>
<p>要提取出字符串中 <strong><code>ashx521dasbx34sasdz275dasdzxd897</code></strong> 中连续的数字，并将结果保存在数组中 <strong><code>[&#39;521&#39;, &#39;34&#39;, &#39;275&#39;, &#39;897&#39;]</code></strong></p>
<ol>
<li>传统字符串操作：需要遍历整个字符串，判断每个字符是否在 <strong>‘0’-‘9’</strong> 之间再进行相应的操作</li>
</ol>
</blockquote>
<pre><code> /**
  使用一个暂时变量tmp保存连续为数值时的字符串，间断后再统一加入数组内；
  可能会出现最后一位是数字的情况，所以使用i&lt;=str.length多走一次循环的else路径，将最后一组数组加入数组
  */
function findNum_two(str) {
    var arr = [];
    var tmp = &apos;&apos;;
    for(var i=0; i&lt;=str.length; i++) {
        if(str.charAt(i) &lt;= &apos;9&apos; &amp;&amp; str.charAt(i) &gt;= &apos;0&apos;) {
            tmp += str[i];
        } else {
            if(tmp) {   // 如果tmp不为空
                arr.push(tmp);
                tmp = &apos;&apos;;
            }
        }
    }
    return arr;
}
console.log(findNum_two(str));    //  [ &apos;521&apos;, &apos;34&apos;, &apos;275&apos;, &apos;897&apos; ]
</code></pre><blockquote>
<ol>
<li>使用正则表达式：只需使用字符串的 <strong>match()</strong> 方法去匹配指定的规则（正则表达式即可）</li>
</ol>
</blockquote>
<pre><code>function findNum (str) {
    return str.match(/\d+/g);
}

console.log(findNum(str));   //\[&apos;521&apos;,&apos;34&apos;, &apos;275&apos;, &apos;897&apos;]
</code></pre><h4 id="3-正则表达式写法"><a href="#3-正则表达式写法" class="headerlink" title="3. 正则表达式写法"></a>3. 正则表达式写法</h4><blockquote>
<ul>
<li>字面量写法：<code>var re = /\d+/gi</code>;</li>
<li>构造函数写法：<code>var re = new RegExp(&#39;\\d+&#39;, &#39;gi&#39;)</code>;注意两个 <code>&#39;\\&#39;</code> ，因为JavaScript中<code>&#39;\&#39;</code>需要转义<br><img src="https://segmentfault.com/img/bVKMDE?w=1100&amp;h=451" alt="reg" title="example"></li>
</ul>
</blockquote>
<h5 id="3-1-正则表达式中的转义字符"><a href="#3-1-正则表达式中的转义字符" class="headerlink" title="3.1 正则表达式中的转义字符"></a>3.1 正则表达式中的转义字符</h5><blockquote>
<p>转义字符：单独使用字母本身有意义；在前面加上\后改变原有意义<br><img src="https://segmentfault.com/img/bVKMGc?w=506&amp;h=399" alt="reg" title="转移字符"></p>
</blockquote>
<h5 id="3-2-量词"><a href="#3-2-量词" class="headerlink" title="3.2 量词"></a>3.2 量词</h5><blockquote>
<p>量词：用来描述 <strong>相邻的前面的单个字符匹配规则出现的次数</strong><br><img src="https://segmentfault.com/img/bVKMGc?w=506&amp;h=399" alt="reg" title="转义字符"></p>
</blockquote>
<h5 id="3-3-字符类"><a href="#3-3-字符类" class="headerlink" title="3.3 字符类"></a>3.3 字符类</h5><ul>
<li>使用<code>[]</code>描述一类字符，整体只代表一个字符，表示该字符在某个范围内。</li>
<li><code>/a[0-9]c/</code>匹配三位字符串，第一位是<code>a</code>，第三位是<code>c</code>，第二位是<code>&#39;0&#39;-&#39;9&#39;</code>之间的任何一位都可以匹配成功</li>
<li><code>[]</code>多种规则是或 |的关系：<code>[0-9a-zA-Z]</code>等<br><strong>注意，字符类中的^表示非的意思，不在某个范围内</strong>：<code>[^\d]</code>表示非数字的字符</li>
</ul>
<h5 id="3-4-修饰符"><a href="#3-4-修饰符" class="headerlink" title="3.4 修饰符"></a>3.4 修饰符</h5><ol>
<li><code>g</code>–<code>global</code>：全局匹配，找到所有的匹配项，不是在第一个匹配后停止</li>
<li><code>i</code>–<code>ignored</code>：忽略大小写</li>
<li><code>m</code>：多行，将开始字符<code>^</code>和结束字符<code>$</code>视为在多行上工作（每匹配一行的开始和结束以<code>\n</code>和<code>\r</code>分割）</li>
<li><code>u</code>：将模式视为Unicode序列点的序列</li>
</ol>
<h5 id="3-5-匹配子项"><a href="#3-5-匹配子项" class="headerlink" title="3.5 匹配子项"></a>3.5 匹配子项</h5><blockquote>
<p>对于复杂的正则表达式，可以使用<code>()</code>将其拆分为多个部分，在<code>replace(re, fn)</code>回调函数中可以简化匹配内容的操作</p>
</blockquote>
<p><code>var re = /(\d+)(\w)(\S)/;</code></p>
<p><code>fn($0, $1, $2 ...)</code></p>
<ul>
<li><code>$0</code>代表正则表达式本身匹配到的内容：<code>(\d+)(\w)(\S)</code></li>
<li><code>$1</code>代表正则表达式的第一个匹配子项：<code>(\d+)</code></li>
<li><code>$2</code>代表正则表达式第二个匹配子项：<code>(\w)</code></li>
<li><code>...</code></li>
</ul>
<h5 id="3-6-重复子项"><a href="#3-6-重复子项" class="headerlink" title="3.6 重复子项"></a>3.6 重复子项</h5><blockquote>
<p>主要用于匹配字符串中重复的字符</p>
</blockquote>
<ul>
<li><code>var re = /(a)(b)(c)\1/;</code> ：<code>\1</code>表示重复的第一个子项<code>(a)</code>，第4个位置的字符与第1个位置的字符相同</li>
<li><code>var re = /(a)(b)(c)\2/</code>; ：<code>\2</code>表示重复的第二个子项<code>(b)</code>，第4个位置的字符与第2个位置的字符相同</li>
<li><code>var re = /(a)(b)(c)\3/</code>; ：<code>\3</code>表示重复的第三个子项<code>(c)</code>，第4个位置的字符与第3个位置的字符相同</li>
<li><code>...</code></li>
</ul>
<h5 id="3-7-逻辑或"><a href="#3-7-逻辑或" class="headerlink" title="3.7 逻辑或|"></a>3.7 逻辑或<code>|</code></h5><ul>
<li>使用<code>|</code>代表逻辑或，<code>|</code>左右两个操作数只要有一个满足要求即可</li>
</ul>
<h5 id="3-8-开始、结束标记"><a href="#3-8-开始、结束标记" class="headerlink" title="3.8 开始、结束标记"></a>3.8 开始、结束标记</h5><ul>
<li>不在<code>[]</code>中使用<code>^</code>，<code>^</code>表示以最近的匹配字符规则开始整个匹配；</li>
<li><code>$</code>表示以最近的匹配规则结束匹配<br><strong>作用范围只是<code>^</code>之后的第一个子项；<code>$</code>前的第一个子项</strong></li>
</ul>
<h4 id="4-正则表达式的方法"><a href="#4-正则表达式的方法" class="headerlink" title="4. 正则表达式的方法"></a>4. 正则表达式的方法</h4><p><strong>主要有4中方法用于操作正则表达式：</strong></p>
<blockquote>
<ol>
<li><code>match()</code>、<code>replace()</code>、<code>search()</code>是字符串的操作方法</li>
<li><code>test()</code>、<code>exec()</code>是正则表达式对象的操作方法<h5 id="4-1-test"><a href="#4-1-test" class="headerlink" title="4.1 test()"></a>4.1 <code>test()</code></h5>根据<code>RegExp</code>去匹配字符串，如果匹配成功，返回<code>true</code>；匹配失败返回<code>false</code>。主要用于逻辑判断</li>
</ol>
</blockquote>
<pre><code>var str = &quot;abxe2312dafxz&quot;;
var re = /\d+/;
re.test(str);   // true
</code></pre><h5 id="4-2-search"><a href="#4-2-search" class="headerlink" title="4.2 search()"></a>4.2 <code>search()</code></h5><blockquote>
<p>根据<code>RegExp</code>去匹配字符串，返回第一个匹配成功字符串的首字符的索引；匹配失败返回<code>-1</code>。<strong>用于查找字符的索引，类似字符串的<code>indexOf()</code>方法</strong></p>
<ul>
<li><code>str.search(re)</code></li>
</ul>
</blockquote>
<h5 id="4-3-match"><a href="#4-3-match" class="headerlink" title="4.3 match()"></a>4.3 <code>match()</code></h5><blockquote>
<p>根据<code>RegExp</code>去匹配字符串，如果匹配成功，将匹配的结果保存在数组中返回；匹配失败返回<code>null</code>。<strong>默认第一次匹配后便停止继续匹配，使用修饰符<code>g</code>进行全局匹配</strong></p>
<ul>
<li><code>str.match(re)</code></li>
</ul>
</blockquote>
<h5 id="4-4-replace-re-newstr-方法"><a href="#4-4-replace-re-newstr-方法" class="headerlink" title="4.4 replace(re, newstr)方法"></a>4.4 <code>replace(re, newstr)</code>方法</h5><blockquote>
<p>根据<code>RegExp</code>去匹配字符串，如果匹配成功，将匹配的字符串更换为新的字符串newstr。</p>
</blockquote>
<pre><code>var str = &apos;a23gb&apos;;
var re = /\d+/;
str.replace(re, &quot;xy&quot;);   //  &apos;axygb&apos;
</code></pre><p><code>replace()</code><strong>方法的第二个参数可以是回调函数，其参数是每次匹配成功获取的字符串。每次匹配成功都会执行一次回调函数</strong></p>
<h4 id="5-实践"><a href="#5-实践" class="headerlink" title="5. 实践"></a>5. 实践</h4><h5 id="5-1-找到一个字符串中出现次数最多的字符及其出现的次数"><a href="#5-1-找到一个字符串中出现次数最多的字符及其出现的次数" class="headerlink" title="5.1 找到一个字符串中出现次数最多的字符及其出现的次数"></a>5.1 找到一个字符串中出现次数最多的字符及其出现的次数</h5><pre><code>var str = &apos;1231asdaegj71836178asdhasssasalsdhdzxbczaslazxcnnffajshdhgagsgdssssasdzzxda&apos;;
var str = str.split(&apos;&apos;).sort().join(&apos;&apos;);   // 按顺序的字符序列
var re = /(\w)\1+/g;
var length = 0;
var val = &apos;&apos;;   // 保存出现次数最多的字符
// $0代表每次匹配到的字符，$1代表第一个正则表达式子项(\w)
str.replace(re, function ($0, $1) {  // 可以将匹配的字符当做变量操作
    if($0.length &gt; length) {
        length = $0.length;
        val = $1;    // $1代表每次匹配的字符
    }
});
console.log(length);
console.log(val);
</code></pre><h5 id="5-2-找到一个字符串中出现次数最多的字符及其出现的次数"><a href="#5-2-找到一个字符串中出现次数最多的字符及其出现的次数" class="headerlink" title="5.2 找到一个字符串中出现次数最多的字符及其出现的次数"></a>5.2 找到一个字符串中出现次数最多的字符及其出现的次数</h5><ul>
<li><code>var re = /^\s+|\s+$/g</code>;，使用字符串应用正则即可:<code>str.replace(re, &#39;&#39;)</code><br></li>
</ul>
<h5 id="5-3-常用正则匹配规则"><a href="#5-3-常用正则匹配规则" class="headerlink" title="5.3 常用正则匹配规则"></a>5.3 常用正则匹配规则</h5><ol>
<li>QQ号：<code>var re = /^[1-9]\d{4,11}$/;</code> ：第一位是1-9中的数字，最后也是数字，总共5-12位</li>
<li>中文匹配：<code>var re = /[\u4e00-\u9fa5]/;</code>：使用Unicode编码进行匹配</li>
<li>email：<code>var re = /\w+@[a-z0-9]+(\.[a-z]+){1,3}/;</code>：可能出现<code>.com.cn.net</code></li>
<li>身份证：<code>var re = /[1-9]\d{14}|[1-9]\d{17}|[1-9]\d{16}x/i</code>;</li>
<li>邮编：<code>var re = /[1-9]\d{5}/</code>;</li>
</ol>
<h5 id="5-4-将常用正则表达式封装在一个对象中便于使用"><a href="#5-4-将常用正则表达式封装在一个对象中便于使用" class="headerlink" title="5.4 将常用正则表达式封装在一个对象中便于使用"></a>5.4 将常用正则表达式封装在一个对象中便于使用</h5><pre><code>var re = {
    email: /\w+@[a-z0-9]+(\.[a-z]+){1,3}/,
    chinese: /[\u4e00-\u9fa5]/,
    qq: /^[1-9]\d{4,11}$/,
    id: /[1-9]\d{14}|[1-9]\d{17}|[1-9]\d{16}x/i,
    trim: /^\s+|\s+$/
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yaphets" />
          <p class="site-author-name" itemprop="name">Yaphets</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Qiubaowei" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhe-ye-50-23" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义"><span class="nav-number">1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常规字符串操作与正则表达式的比较"><span class="nav-number">2.</span> <span class="nav-text">2. 常规字符串操作与正则表达式的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-正则表达式写法"><span class="nav-number">3.</span> <span class="nav-text">3. 正则表达式写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-正则表达式中的转义字符"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 正则表达式中的转义字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-量词"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 量词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-字符类"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 字符类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-修饰符"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-匹配子项"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 匹配子项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-重复子项"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 重复子项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-逻辑或"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 逻辑或|</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-开始、结束标记"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 开始、结束标记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-正则表达式的方法"><span class="nav-number">4.</span> <span class="nav-text">4. 正则表达式的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-test"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 test()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-search"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 search()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-match"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 match()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-replace-re-newstr-方法"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 replace(re, newstr)方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实践"><span class="nav-number">5.</span> <span class="nav-text">5. 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-找到一个字符串中出现次数最多的字符及其出现的次数"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 找到一个字符串中出现次数最多的字符及其出现的次数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-找到一个字符串中出现次数最多的字符及其出现的次数"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 找到一个字符串中出现次数最多的字符及其出现的次数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-常用正则匹配规则"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 常用正则匹配规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-将常用正则表达式封装在一个对象中便于使用"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 将常用正则表达式封装在一个对象中便于使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaphets</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
